# Movement
doNothing = DELETE
up = UARROW
left = LARROW
right = RARROW
down = DARROW
upRight = N9
upLeft = N7
downLeft = N1
downRight = N3
self = N5

# vi keySet (hjklyubn)+g
#up = k
#left = l
#right = h
#down = j 
#upRight = u
#upLeft = y
#downLeft = b
#downRight = n
#self = g

# numpad keySet (hjklyubn)+g
# doNothing2 = DELETE
# up2 = N8
# left2 = N4
# right2 = N6
# down2 = N2
# upRight2 = N9
# upLeft2 = N7
# downLeft2 = N1
# downRight2 = N3
# self2 = N5

doNothing2 = DELETE
up2 = w
left2 = a
right2 = d
down2 = s
upRight2 = e
upLeft2 = q
downLeft2 = z
downRight2 = c
self2 = x
			
			
# Game Actions
weapon = SPACE
attack1 = DOT
attack2 = v
target = f
jump = j
dive = P
throw = t
equip = E
unequip = U
reload = r
use = u
drop = D

switchWeapons = X
get = COMMA
get2 = g


# Commands
PROMPTQUIT = Q
HELP1 = F1
HELP2 = QUESTION
LOOK = l
PROMPTSAVE = S
SHOWSKILLS = p
SHOWINVEN = i
SHOWSTATS = C
CHARDUMP = V
SHOWMESSAGEHISTORY = m
SHOWMAP = O
EXAMINELEVELMAP = M
SWITCHMUSIC = T

